$default-font: "RalewayRegular", sans-serif
$accent: #EA8400
$main-color: #646D7A
$white: #ffffff
$grey: #181A17
$lgrey: #191a1c
$sgrey: #A1AAB7
$mgrey: #747C89
$tgrey: #838589
$dgreen: #192626
$pgrey: #333
$blue: #66C7CD
$red: #F86868
$orange: orange



$menuheight: 58px
$left-col-width: 408px
$right-col-width: 700px
$mainbrs: 3px	